# Configuration pour Docker
NODE_ENV=production
PORT=3001

# Configuration CORS
CORS_ORIGIN=https://keskonmange.monvoisin-kevin.fr

# Optionnel : Configuration de base de données (pour plus tard)
# DATABASE_URL=

# Configuration de logs
LOG_LEVEL=info
